[inet_http_server]
port = localhost:9001

[supervisord]
logfile = supervisord.log
pidfile = supervisord.pid

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:http-server]
command=gunicorn -b 0.0.0.0:8001 --workers=4 eShopOnline.wsgi
stdout_logfile=logs/http.log
stderr_logfile=logs/http.log
stderr_events_enabled=true